# jpa-study-2023

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/http/: Item.http  board.http
src/main/java/study/kenux/jpa/: JpaApplication.java
src/main/java/study/kenux/jpa/config/: QuerydslConfig.java
src/main/java/study/kenux/jpa/domain/: Board.java  Item.java  Member.java  Pet.java  PetOwner.java  PetType.java  Store.java  Team.java
src/main/java/study/kenux/jpa/repository/: BoardJdbcTemplateRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  ItemCustomRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  JdbcTemplateBoardRepository.java  MemberCustomRepository.java  MemberEMRepository.java  MemberRepository.java  PetOwnerRepository.java  StoreRepository.java  TeamRepository.java
src/main/java/study/kenux/jpa/service/: BoardService.java  InitService.java  ItemService.java  ItemServiceNoTransaction.java  MemberService.java  StoreService.java
src/main/java/study/kenux/jpa/test/: BoardDataGenerator.java  DataGenerator.java  InitService.java  ItemDataGenerator.java  ItemGenerator.java  MemberDataGenerator.java  MemberGenerator.java  StoreDataGenerator.java  StoreGenerator.java  TeamDataGenerator.java  TeamGenerator.java
src/main/java/study/kenux/jpa/web/: BoardController.java  ItemController.java
src/main/resources/: application.yml
src/test/java/study/kenux/jpa/: JpaApplicationTests.java
src/test/java/study/kenux/jpa/repository/: BoardRepositoryTest.java  EntityManagerTest.java  ItemCustomRepositoryTest.java  ItemRepositoryTest.java  JdbcTemplateBoardRepositoryTest.java  JpaRepositoryTest.java  (+4 more)
(+9 files in other folders)
